# facturacion_backend

./: .gitignore  Facturacion.sln  FakeUnitOfWork.cs  README.md
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/UseCases/Empresas/: AltaEmpresaCommandHandlerTests.cs
Facturacion.API/: ConnectionStringProvider.cs  Dockerfile  Facturacion.API.csproj  Program.cs  Startup.cs  appsettings.json
Facturacion.API/Config/: AppSettings.cs
Facturacion.API/Controllers/: BaseController.cs  CfdiController.cs  ClienteController.cs  EmpresaController.cs  SucursalController.cs  UsuarioController.cs
Facturacion.API/Middleware/: CustomExceptionHandlerMiddleware.cs
Facturacion.API/Migrations/: 20200716163745_init.Designer.cs  20200716163745_init.cs  20200716165054_foreign_keys.Designer.cs  20200716165054_foreign_keys.cs  20200716213252_cfdi_subtotal_Iva.Designer.cs  20200716213252_cfdi_subtotal_Iva.cs  20200716213714_cfdi_tasaIva.Designer.cs  20200716213714_cfdi_tasaIva.cs  20200717220615_usuario_passwordHash.Designer.cs  20200717220615_usuario_passwordHash.cs  20200720191054_cfdi_tasaIvaADecimal.Designer.cs  20200720191054_cfdi_tasaIvaADecimal.cs  FacturacionContextModelSnapshot.cs
Facturacion.API/Properties/: launchSettings.json
Facturacion.API/auth/: JwtAuthenticationHandler.cs  JwtManager.cs
Facturacion.Application/: DependencyInjection.cs  Facturacion.Application.csproj
Facturacion.Application/Common/Context/: FacturacionContext.cs
Facturacion.Application/Common/Context/EntitiesConfiguration/: CfdiConfig.cs  ClienteConfig.cs  EmpresaConfig.cs  SucursalConfig.cs  UsuarioConfig.cs
Facturacion.Application/Common/Context/Extensions/: ContextExtensions.cs  EmpresaExtensions.cs
Facturacion.Application/Common/Context/ValueConverters/: RfcValueConverter.cs  RfcValueConverterSelector.cs
Facturacion.Application/Common/Contracts/: ISqlConnectionFactory.cs  IUnitOfWork.cs
Facturacion.Application/Common/Contracts/Hashing/: IPasswordHasher.cs
Facturacion.Application/Common/Contracts/Repositories/: ICfdiRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  ISucursalRepository.cs
Facturacion.Application/Common/Exceptions/: ApplicationLayerException.cs  BadRequestException.cs  LoginException.cs  NotFoundException.cs  RfcEmpresaDuplicadoException.cs  ValidationException.cs
Facturacion.Application/Common/Extensions/: StringExtensions.cs
Facturacion.Application/Common/Pipeline/: RequestValidationBehavior.cs
Facturacion.Application/Common/Validators/: GuidValidator.cs  RfcValidator.cs
Facturacion.Application/UseCases/Cfdis/Commands/ActualizarCfdi/: ActualizarCfdiCommand.cs  ActualizarCfdiCommandHandler.cs  ActualizarCfdiCommandValidator.cs  PartidaVm.cs
Facturacion.Application/UseCases/Cfdis/Commands/ActualizarPartida/: ActualizarPartidaCommand.cs  ActualizarPartidaCommandHandler.cs  ActualizarPartidaCommandValidator.cs
Facturacion.Application/UseCases/Cfdis/Commands/AgregarPartida/: AgregarPartidaCommand.cs  AgregarPartidaCommandHandler.cs  AgregarPartidaCommandValidator.cs
Facturacion.Application/UseCases/Cfdis/Commands/CrearCfdi/: CrearCfdiCommand.cs  CrearCfdiCommandHandler.cs  CrearCfdiCommandValidator.cs  PartidaVm.cs
Facturacion.Application/UseCases/Cfdis/Commands/EliminarPartida/: EliminarPartidaCommand.cs  EliminarPartidaCommandHandler.cs  EliminarPartidaCommandValidator.cs
Facturacion.Application/UseCases/Cfdis/Queries/GetCfdi/: CfdiVm.cs  GetCfdiCommand.cs  GetCfdiCommandHandler.cs  PartidaVm.cs
Facturacion.Application/UseCases/Cfdis/Queries/GetCfdiPorSucursal/: CfdiItemVm.cs  GetCfdiPorSucursalCommand.cs  GetCfdiPorSucursalCommandHandler.cs  GetCfdiPorSucursalCommandValidator.cs
Facturacion.Application/UseCases/Clientes/Commands/ActualizarDatosCliente/: ActualizarDatosClienteCommand.cs  ActualizarDatosClienteCommandHandler.cs  ActualizarDatosClienteCommandValidator.cs
Facturacion.Application/UseCases/Clientes/Commands/CrearCliente/: CrearClienteCommand.cs  CrearClienteCommandHandler.cs  CrearClienteCommandValidator.cs
Facturacion.Application/UseCases/Clientes/Queries/GetCliente/: ClienteDto.cs  ClienteVm.cs  GetClienteCommand.cs  GetClienteCommandHandler.cs  GetClienteCommandValidator.cs
Facturacion.Application/UseCases/Clientes/Queries/GetClientes/: ClienteItemDto.cs  GetClientesCommand.cs  GetClientesCommandHandler.cs  GetClientesCommandValidator.cs
Facturacion.Application/UseCases/Clientes/Queries/SearchClientes/: ClienteVm.cs  SearchClientesCommand.cs  SearchClientesCommandHandler.cs  SearchClientesCommandValidator.cs
Facturacion.Application/UseCases/Empresas/Commands/ActualizarDatosEmpresa/: ActualizarDatosEmpresaCommand.cs  ActualizarDatosEmpresaCommandHandler.cs  ActualizarDatosEmpresaCommandValidator.cs
Facturacion.Application/UseCases/Empresas/Commands/AltaEmpresa/: AltaEmpresaCommand.cs  AltaEmpresaCommandHandler.cs  AltaEmpresaCommandValidator.cs
Facturacion.Application/UseCases/Empresas/Queries/GetEmpresa/: EmpresaDto.cs  EmpresaVm.cs  GetEmpresaCommand.cs  GetEmpresaCommandHandler.cs
Facturacion.Infrastructure/: DependecyInjection.cs  Facturacion.Infrastructure.csproj
Facturacion.Infrastructure/DataAccess/: SqlConnectionFactory.cs
Facturacion.Infrastructure/Hashing/: PasswordHasher.cs
Facturacion.Infrastructure/Persistence/Context/: FacturacionContext.cs  FacturacionDbContextExtensions.cs  ModelBuilderExtensions.cs
Facturacion.Infrastructure/Persistence/EntitiesConfiguration/: CfdiConfig.cs  ClienteConfig.cs  EmpresaConfig.cs  SucursalConfig.cs  UsuarioConfig.cs
Facturacion.Infrastructure/Persistence/Repositories/: CfdiRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  SucursalRepository.cs
Facturacion.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Facturacion.Infrastructure/Persistence/ValueConverters/: RfcValueConverter.cs  RfcValueConverterSelector.cs
Infrasctructure.UnitTests/: Infrasctructure.UnitTests.csproj
Infrasctructure.UnitTests/Hashing/: PasswordHasherTests.cs
TestsCommon/: TestsCommon.csproj
TestsCommon/Fakes/: FakeUnitOfWork.cs
(+102 files in other folders)
